#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/connectThread.cpp
header.h
/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/header.h

/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/game.cpp
header.h
/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/header.h

/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/header.h
thread
-
iostream
-
sys/types.h
-
winsock.h
-
string
-
thread
-
chrono
-
structs.h
/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/structs.h

/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/playerInstance.cpp
header.h
/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/header.h

/home/ludfra-7/git/gitlab/Nätverksprogrammering/D0036D/Lab 4/SpelProtokoll_server/structs.h
string
-

